{
	"title": "Kel",
	"description": "Kel is a ridculously simple markdown file-based website system.",
	"author": "Alexander Yuen",
	"port": "17548",
	"template": {
		"name": "breeze",
		"engine": "jade"
	}
}